{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OrderApp": "Information"
    }
  }

  ,"Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyDontUseInProdChangeMe",
    "Issuer": "OrderApp",
    "Audience": "OrderAppUsers",
    "ExpireMinutes": 60
  }
}
