{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OrderApp": "Information"
    }
  },

  "Storage": {
    "Provider": "Sqlite",
    "ConnectionStrings": {
      "Sqlite": "Data Source=orders.db"
    }
  },

  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyDontUseInProdChangeMe",
    "Issuer": "OrderApp",
    "Audience": "OrderAppUsers",
    "ExpireMinutes": 60
  }
}
